# Claude Configuration
#LLM_PROVIDER=anthropic
#LLM_MODEL=claude-3-sonnet-20240229
#ANTHROPIC_API_KEY=your_api_key_here

# OpenAI Configuration
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini
OPENAI_API_KEY=your-api-key-here

# Azure Configuration
#LLM_PROVIDER=azure
#LLM_MODEL=gpt-4-vision
#AZURE_OPENAI_API_KEY=your_azure_key_here
#AZURE_OPENAI_ENDPOINT=your_azure_endpoint_here
#AZURE_OPENAI_MODEL_DEPLOYMENT=gpt-4o-ms

# Google Configuration
#LLM_PROVIDER=gemini
#LLM_MODEL=gemini-pro-vision
#GOOGLE_API_KEY=your_google_key_here

# DeepSeek Configuration
#DEEPSEEK_API_KEY=your_deepseek_api_key_here
